D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Ex4.exe
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Ex4.deps.json
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Ex4.runtimeconfig.json
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Ex4.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Ex4.pdb
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\EPPlus.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\EPPlus.Interfaces.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\EPPlus.System.Drawing.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Configuration.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Configuration.Json.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Primitives.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.IO.RecyclableMemoryStream.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.CSharp.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.VisualBasic.Core.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.Win32.Primitives.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.Win32.Registry.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.AppContext.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Buffers.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Collections.Concurrent.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Collections.Immutable.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Collections.NonGeneric.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Collections.Specialized.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Collections.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.ComponentModel.Annotations.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.ComponentModel.DataAnnotations.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.ComponentModel.EventBasedAsync.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.ComponentModel.Primitives.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.ComponentModel.TypeConverter.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.ComponentModel.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Configuration.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Console.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Core.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Data.Common.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Data.DataSetExtensions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Data.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Diagnostics.Contracts.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Diagnostics.Debug.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Diagnostics.DiagnosticSource.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Diagnostics.FileVersionInfo.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Diagnostics.Process.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Diagnostics.StackTrace.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Diagnostics.Tools.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Diagnostics.TraceSource.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Diagnostics.Tracing.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Drawing.Primitives.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Dynamic.Runtime.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Formats.Asn1.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Formats.Tar.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Globalization.Calendars.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Globalization.Extensions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Globalization.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.Compression.Brotli.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.Compression.FileSystem.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.Compression.ZipFile.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.Compression.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.FileSystem.AccessControl.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.FileSystem.DriveInfo.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.FileSystem.Primitives.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.FileSystem.Watcher.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.FileSystem.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.IsolatedStorage.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.MemoryMappedFiles.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.Pipes.AccessControl.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.Pipes.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.UnmanagedMemoryStream.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Linq.Expressions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Linq.Parallel.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Linq.Queryable.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Linq.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Memory.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.Http.Json.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.Http.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.HttpListener.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.Mail.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.NameResolution.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.NetworkInformation.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.Ping.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.Primitives.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.Quic.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.Requests.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.Security.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.ServicePoint.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.Sockets.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.WebClient.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.WebHeaderCollection.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.WebProxy.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.WebSockets.Client.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.WebSockets.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Net.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Numerics.Vectors.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Numerics.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.ObjectModel.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Private.CoreLib.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Private.DataContractSerialization.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Private.Uri.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Private.Xml.Linq.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Private.Xml.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Reflection.DispatchProxy.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Reflection.Emit.ILGeneration.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Reflection.Emit.Lightweight.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Reflection.Emit.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Reflection.Extensions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Reflection.Metadata.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Reflection.Primitives.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Reflection.TypeExtensions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Reflection.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Resources.Reader.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Resources.ResourceManager.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Resources.Writer.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.CompilerServices.VisualC.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.Extensions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.Handles.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.InteropServices.JavaScript.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.InteropServices.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.Intrinsics.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.Loader.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.Numerics.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.Serialization.Formatters.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.Serialization.Json.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.Serialization.Primitives.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.Serialization.Xml.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.Serialization.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Runtime.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.AccessControl.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Claims.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Algorithms.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Cng.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Csp.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Encoding.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.OpenSsl.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Primitives.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.X509Certificates.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Principal.Windows.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Principal.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.SecureString.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.ServiceModel.Web.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.ServiceProcess.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Text.Encoding.CodePages.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Text.Encoding.Extensions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Text.Encoding.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Text.Encodings.Web.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Text.Json.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Text.RegularExpressions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Threading.Channels.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Threading.Overlapped.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Threading.Tasks.Dataflow.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Threading.Tasks.Extensions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Threading.Tasks.Parallel.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Threading.Tasks.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Threading.Thread.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Threading.ThreadPool.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Threading.Timer.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Threading.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Transactions.Local.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Transactions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.ValueTuple.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Web.HttpUtility.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Web.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Windows.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Xml.Linq.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Xml.ReaderWriter.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Xml.Serialization.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Xml.XDocument.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Xml.XPath.XDocument.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Xml.XPath.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Xml.XmlDocument.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Xml.XmlSerializer.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Xml.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\mscorlib.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\netstandard.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Accessibility.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\DirectWriteForwarder.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.VisualBasic.Forms.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.VisualBasic.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.Win32.Registry.AccessControl.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.Win32.SystemEvents.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationCore.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationFramework-SystemCore.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationFramework-SystemData.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationFramework-SystemDrawing.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationFramework-SystemXml.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationFramework-SystemXmlLinq.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationFramework.Aero.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationFramework.Aero2.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationFramework.AeroLite.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationFramework.Classic.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationFramework.Luna.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationFramework.Royale.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationFramework.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationUI.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ReachFramework.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.CodeDom.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Configuration.ConfigurationManager.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Design.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Diagnostics.EventLog.Messages.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Diagnostics.EventLog.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Diagnostics.PerformanceCounter.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.DirectoryServices.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Drawing.Common.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Drawing.Design.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Drawing.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.Packaging.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Printing.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Resources.Extensions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Pkcs.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.ProtectedData.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Cryptography.Xml.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Security.Permissions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Threading.AccessControl.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Windows.Controls.Ribbon.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Windows.Extensions.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Windows.Forms.Design.Editors.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Windows.Forms.Design.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Windows.Forms.Primitives.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Windows.Forms.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Windows.Input.Manipulations.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Windows.Presentation.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.Xaml.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\UIAutomationClient.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\UIAutomationClientSideProviders.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\UIAutomationProvider.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\UIAutomationTypes.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\WindowsBase.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\WindowsFormsIntegration.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\System.IO.Compression.Native.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\clretwrc.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\clrgc.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\clrjit.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\coreclr.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\createdump.exe
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\hostfxr.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\hostpolicy.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\mscordaccore.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\mscordaccore_x86_x86_8.0.324.11423.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\mscordbi.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\mscorrc.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\msquic.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\D3DCompiler_47_cor3.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PenImc_cor3.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\PresentationNative_cor3.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\vcruntime140_cor3.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\wpfgfx_cor3.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\PresentationCore.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\PresentationFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\PresentationUI.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\ReachFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\System.Windows.Controls.Ribbon.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\System.Windows.Forms.Design.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\System.Windows.Forms.Primitives.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\System.Windows.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\System.Windows.Input.Manipulations.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\System.Xaml.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\UIAutomationClient.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\UIAutomationClientSideProviders.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\UIAutomationProvider.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\UIAutomationTypes.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\WindowsBase.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\cs\WindowsFormsIntegration.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\Microsoft.VisualBasic.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\PresentationCore.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\PresentationFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\PresentationUI.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\ReachFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\System.Windows.Controls.Ribbon.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\System.Windows.Forms.Design.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\System.Windows.Forms.Primitives.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\System.Windows.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\System.Windows.Input.Manipulations.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\System.Xaml.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\UIAutomationClient.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\UIAutomationClientSideProviders.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\UIAutomationProvider.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\UIAutomationTypes.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\WindowsBase.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\de\WindowsFormsIntegration.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\Microsoft.VisualBasic.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\PresentationCore.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\PresentationFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\PresentationUI.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\ReachFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\System.Windows.Controls.Ribbon.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\System.Windows.Forms.Design.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\System.Windows.Forms.Primitives.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\System.Windows.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\System.Windows.Input.Manipulations.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\System.Xaml.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\UIAutomationClient.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\UIAutomationClientSideProviders.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\UIAutomationProvider.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\UIAutomationTypes.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\WindowsBase.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\es\WindowsFormsIntegration.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\PresentationCore.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\PresentationFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\PresentationUI.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\ReachFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\System.Windows.Controls.Ribbon.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\System.Windows.Forms.Design.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\System.Windows.Forms.Primitives.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\System.Windows.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\System.Windows.Input.Manipulations.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\System.Xaml.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\UIAutomationClient.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\UIAutomationClientSideProviders.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\UIAutomationProvider.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\UIAutomationTypes.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\WindowsBase.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\fr\WindowsFormsIntegration.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\Microsoft.VisualBasic.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\PresentationCore.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\PresentationFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\PresentationUI.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\ReachFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\System.Windows.Controls.Ribbon.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\System.Windows.Forms.Design.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\System.Windows.Forms.Primitives.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\System.Windows.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\System.Windows.Input.Manipulations.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\System.Xaml.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\UIAutomationClient.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\UIAutomationClientSideProviders.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\UIAutomationProvider.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\UIAutomationTypes.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\WindowsBase.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\it\WindowsFormsIntegration.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\PresentationCore.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\PresentationFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\PresentationUI.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\ReachFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\System.Windows.Controls.Ribbon.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\System.Windows.Forms.Design.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\System.Windows.Forms.Primitives.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\System.Windows.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\System.Windows.Input.Manipulations.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\System.Xaml.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\UIAutomationClient.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\UIAutomationClientSideProviders.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\UIAutomationProvider.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\UIAutomationTypes.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\WindowsBase.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ja\WindowsFormsIntegration.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\PresentationCore.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\PresentationFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\PresentationUI.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\ReachFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\System.Windows.Controls.Ribbon.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\System.Windows.Forms.Design.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\System.Windows.Forms.Primitives.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\System.Windows.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\System.Windows.Input.Manipulations.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\System.Xaml.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\UIAutomationClient.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\UIAutomationClientSideProviders.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\UIAutomationProvider.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\UIAutomationTypes.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\WindowsBase.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ko\WindowsFormsIntegration.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\PresentationCore.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\PresentationFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\PresentationUI.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\ReachFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\System.Windows.Controls.Ribbon.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\System.Windows.Forms.Design.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\System.Windows.Forms.Primitives.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\System.Windows.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\System.Windows.Input.Manipulations.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\System.Xaml.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\UIAutomationClient.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\UIAutomationClientSideProviders.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\UIAutomationProvider.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\UIAutomationTypes.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\WindowsBase.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pl\WindowsFormsIntegration.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\PresentationCore.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\PresentationFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\PresentationUI.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\ReachFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\System.Windows.Forms.Design.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\System.Windows.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\System.Xaml.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\UIAutomationClient.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\UIAutomationProvider.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\UIAutomationTypes.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\WindowsBase.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\pt-BR\WindowsFormsIntegration.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\PresentationCore.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\PresentationFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\PresentationUI.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\ReachFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\System.Windows.Controls.Ribbon.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\System.Windows.Forms.Design.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\System.Windows.Forms.Primitives.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\System.Windows.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\System.Windows.Input.Manipulations.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\System.Xaml.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\UIAutomationClient.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\UIAutomationClientSideProviders.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\UIAutomationProvider.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\UIAutomationTypes.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\WindowsBase.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\ru\WindowsFormsIntegration.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\PresentationCore.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\PresentationFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\PresentationUI.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\ReachFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\System.Windows.Controls.Ribbon.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\System.Windows.Forms.Design.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\System.Windows.Forms.Primitives.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\System.Windows.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\System.Windows.Input.Manipulations.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\System.Xaml.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\UIAutomationClient.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\UIAutomationClientSideProviders.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\UIAutomationProvider.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\UIAutomationTypes.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\WindowsBase.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\tr\WindowsFormsIntegration.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\PresentationCore.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\PresentationFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\PresentationUI.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\ReachFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\System.Windows.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\System.Xaml.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\UIAutomationClient.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\UIAutomationProvider.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\UIAutomationTypes.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\WindowsBase.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hans\WindowsFormsIntegration.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\PresentationCore.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\PresentationFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\PresentationUI.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\ReachFramework.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\System.Windows.Forms.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\System.Xaml.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\UIAutomationClient.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\UIAutomationProvider.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\UIAutomationTypes.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\WindowsBase.resources.dll
D:\работа\Ex4\Ex4\bin\Release\net8.0-windows\win-x86\zh-Hant\WindowsFormsIntegration.resources.dll
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\Ex4.csproj.AssemblyReference.cache
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\Ex4.CombinationsParty.resources
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\Ex4.Properties.Resources.resources
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\Ex4.csproj.GenerateResource.cache
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\Ex4.GeneratedMSBuildEditorConfig.editorconfig
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\Ex4.AssemblyInfoInputs.cache
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\Ex4.AssemblyInfo.cs
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\Ex4.csproj.CoreCompileInputs.cache
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\Ex4.csproj.Up2Date
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\Ex4.dll
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\refint\Ex4.dll
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\Ex4.pdb
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\Ex4.genruntimeconfig.cache
D:\работа\Ex4\Ex4\obj\Release\net8.0-windows\win-x86\ref\Ex4.dll
