D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Ex4.exe
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Ex4.deps.json
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Ex4.runtimeconfig.json
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Ex4.dll
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Ex4.pdb
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\EPPlus.dll
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\EPPlus.System.Drawing.dll
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\работа\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.csproj.AssemblyReference.cache
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.Properties.Resources.resources
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.csproj.GenerateResource.cache
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.GeneratedMSBuildEditorConfig.editorconfig
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.AssemblyInfoInputs.cache
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.AssemblyInfo.cs
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.csproj.CoreCompileInputs.cache
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.csproj.Up2Date
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.dll
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\refint\Ex4.dll
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.pdb
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.genruntimeconfig.cache
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\ref\Ex4.dll
D:\работа\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.CombinationsParty.resources
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Ex4.exe
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Ex4.deps.json
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Ex4.runtimeconfig.json
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Ex4.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Ex4.pdb
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\EPPlus.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\EPPlus.System.Drawing.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.csproj.AssemblyReference.cache
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.CombinationsParty.resources
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.Properties.Resources.resources
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.csproj.GenerateResource.cache
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.GeneratedMSBuildEditorConfig.editorconfig
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.AssemblyInfoInputs.cache
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.AssemblyInfo.cs
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.csproj.CoreCompileInputs.cache
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.sourcelink.json
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.csproj.Up2Date
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\refint\Ex4.dll
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.pdb
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\Ex4.genruntimeconfig.cache
D:\ЗаданияФоминаКС\-------------------\Ex4\Ex4\obj\Debug\net8.0-windows\ref\Ex4.dll
